# C-Sharp-Players-Guide-5th-Edition-Projects

./: README.md
Homework 2/Buying Inventory (page 82)/: Buying Inventory (page 82).csproj  Buying Inventory (page 82).sln  Program.cs
Homework 2/Discounted Inventory (page 83)/: Discounted Inventory (page 83).csproj  Discounted Inventory (page 83).sln  Program.cs
Homework 2/The Magic Cannon (page 89)/: Program.cs  The Magic Cannon (page 89).csproj  The Magic Cannon (page 89).sln
Homework 2/The Prototype/: Program.cs  The Prototype.sln
Homework 2/The Replicator of D'To (page 94)/: Program.cs  The Replicator of D'To (page 94).csproj  The Replicator of D'To (page 94).sln
Homework 2/Watch Tower (page 78)/: Program.cs  Watch Tower (page 78).csproj  Watch Tower (page 78).sln
Homework 3/AbsValueSumCalc/: AbsValueSumCalc.sln  AbsValueSumClass.cs  AbsValueSumProgram.cs
Homework 3/CapitalDCounter/: CapitalDCounter.sln  CapitalDCounterClass.cs  CapitalDCounterProgram.cs
Homework 3/FindMinMax/: FindMinMax.sln  FindMinMaxProgram.cs  FindMinMaxSolution.cs
Homework 3/Hunting The Manticore (page 124)/: Hunting The Manticore (page 124).csproj  Hunting The Manticore (page 124).sln  HuntingTheManticoreClass.cs  HuntingTheManticoreProgram.cs
Homework 3/MultiplyValuesByLength/: MultiplyValuesByLength.sln  MultiplyValuesByLengthClass.cs  (+1 more)
Homework 3/Vin's Trouble ( page 162)/: Vin's Trouble ( page 162).csproj  Vin's Trouble ( page 162).sln  Vin'sTroubleClass.cs  VinsTroubleProgram.cs
Homework 5(Not from book)/Employees and Specializations/: Employee.cs  Employees and Specializations.csproj  Employees and Specializations.sln  Engineer.cs  Manager.cs  Program.cs
(+57 files in other folders)
